# amazon-transcribe-demo

./: .project  pom.xml  teste7.json
src/main/java/com/transcribe/aws/: AmazonTranscribeDemoApplication.java
src/main/java/com/transcribe/aws/batch/: AmazonReturn.java  Main.java  Teste.java  TranscribeDemoApp.java
src/main/java/com/transcribe/aws/controller/: TranscribeController.java
src/main/java/com/transcribe/aws/dto/: ErrorDTO.java  LogsDTO.java  TranscribeDTO.java
src/main/java/com/transcribe/aws/model/: ErrorModel.java  LogsModel.java  TranscribeModel.java
src/main/java/com/transcribe/aws/repository/: ErrorRepository.java  LogsRepository.java  TranscribeRepository.java
src/main/java/com/transcribe/aws/service/: ErrorService.java  LogsService.java  TranscribeService.java
src/main/resources/: application.properties
src/test/java/com/transcribe/aws/: AmazonTranscribeDemoApplicationTests.java
